# ImBuyer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottombar_textcolor_selector.xml  button_textcolor_selector.xml  dialog_okbtn_selector.xml  textview_textcolor_selector.xml
app/src/main/res/drawable/: btn_background.xml  button.xml  icon_cart.xml  more_selector.xml  ok_btn_selector.xml  progress_round.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_goods.xml  activity_admin_main.xml  activity_bmob.xml  activity_buyer.xml  activity_chat.xml  activity_chat_log.xml  activity_good_detail.xml  activity_goods_edit.xml  activity_goods_flow.xml  activity_info.xml  activity_kefu.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_refund.xml  activity_register.xml  activity_search.xml  activity_seller.xml  activity_seller_comment.xml  activity_shop_car.xml  activity_system_main.xml  activity_user_info.xml  activity_user_main.xml  add_goods.xml  book.xml  cart_item.xml  cart_title_item.xml  collection_goods_item.xml  content_bmob.xml  content_order_confirm.xml  content_order_detail.xml  content_seller_order_detail.xml  content_user_info.xml  custom_progress_dialog.xml  fragment_conversation.xml  fragment_me_buyer.xml  fragment_me_seller.xml  (+48 more)
app/src/main/res/menu/: add.xml  addgood.xml  menu_drawer.xml  query.xml  shop_car.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+125 files in other folders)
