apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.dashu.buyer'
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/BmobNewIM_2.0.5_20160601.jar')
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile name: 'bottom-navigation-bar-1.4.1', ext: 'aar'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.12.0'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
