<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/colorPrimaryDark"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edit_house_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入顾客手机号"
            android:imeActionId="@+id/filename"
            android:imeActionLabel="filename"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edit_house_erea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="输入登录密码"
            android:imeActionId="@+id/filename"
            android:imeActionLabel="filename"
            android:maxLines="1"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edit_house_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="输入收货地址"
            android:imeActionId="@+id/filename"
            android:imeActionLabel="filename"
            android:maxLines="1"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edit_house_rent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入评价"
            android:imeActionId="@+id/filename"
            android:imeActionLabel="filename"
            android:maxLines="1"
            android:singleLine="true"
            />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_select_save"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>